<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/layoutDefault"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_player" layout="@layout/layout_player" />
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_player" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_large" android:id="@id/fragmentPlayerStatisticTextViewMatch" android:paddingLeft="@dimen/padding_double" android:paddingTop="@dimen/padding_double" android:text="@string/player_statistics_match" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textViewDefault" />
            <TextView android:textSize="@dimen/text_large" android:id="@id/fragmentPlayerStatisticTextViewPer" android:paddingLeft="@dimen/padding_double" android:paddingTop="@dimen/padding_double" android:text="@string/player_statistics_match" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/textViewDefault" />
            <TextView android:id="@id/fragmentPlayerStatisticTextViewMinuteAverage" android:paddingLeft="@dimen/padding_double" android:text="@string/player_statistics_minute" android:layout_below="@id/fragmentPlayerStatisticTextViewMatch" android:layout_alignParentLeft="true" style="@style/textViewDefault" />
            <TableLayout android:id="@id/fragmentPlayerStatisticTable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragmentPlayerStatisticTextViewMinuteAverage" android:layout_alignParentLeft="true">
                <TableRow android:id="@id/fragmentPlayerStatisticTableRowA1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewPoint" android:paddingTop="@dimen/padding_triple" android:text="@string/player_statistics_point" android:layout_weight="1.0" style="@style/textViewDefault" />
                    <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewRebound" android:paddingTop="@dimen/padding_triple" android:text="@string/player_statistics_rebound" android:layout_weight="1.0" style="@style/textViewDefault" />
                    <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewPassOK" android:paddingTop="@dimen/padding_triple" android:text="@string/player_statistics_pass_ok" android:layout_weight="1.0" style="@style/textViewDefault" />
                </TableRow>
                <TableRow android:id="@id/fragmentPlayerStatisticTableRowA2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_very_large" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewPointAverage" android:paddingTop="@dimen/padding_none" android:text="@string/value_example" android:layout_weight="1.0" style="@style/textViewDefault" />
                    <TextView android:textSize="@dimen/text_very_large" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewReboundAverage" android:paddingTop="@dimen/padding_none" android:text="@string/value_example" android:layout_weight="1.0" style="@style/textViewDefault" />
                    <TextView android:textSize="@dimen/text_very_large" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewPassOKAverage" android:paddingTop="@dimen/padding_none" android:text="@string/value_example" android:layout_weight="1.0" style="@style/textViewDefault" />
                </TableRow>
                <TableRow android:id="@id/fragmentPlayerStatisticTableRowA3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_very_small" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewPointTotal" android:paddingTop="@dimen/padding_none" android:text="@string/player_statistics_point" android:layout_weight="1.0" style="@style/textViewDefault" />
                    <TextView android:textSize="@dimen/text_very_small" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewReboundTotal" android:paddingTop="@dimen/padding_none" android:text="@string/player_statistics_rebound" android:layout_weight="1.0" style="@style/textViewDefault" />
                    <TextView android:textSize="@dimen/text_very_small" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewPassOKTotal" android:paddingTop="@dimen/padding_none" android:text="@string/player_statistics_pass_ok" android:layout_weight="1.0" style="@style/textViewDefault" />
                </TableRow>
                <TableRow android:id="@id/fragmentPlayerStatisticTableRowB1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewBlock" android:paddingTop="@dimen/padding_triple" android:text="@string/player_statistics_block" android:layout_weight="1.0" style="@style/textViewDefault" />
                    <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewSteal" android:paddingTop="@dimen/padding_triple" android:text="@string/player_statistics_steal" android:layout_weight="1.0" style="@style/textViewDefault" />
                    <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewPassKO" android:paddingTop="@dimen/padding_triple" android:text="@string/player_statistics_pass_ko" android:layout_weight="1.0" style="@style/textViewDefault" />
                </TableRow>
                <TableRow android:id="@id/fragmentPlayerStatisticTableRowB2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_very_large" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewBlockAverage" android:paddingTop="@dimen/padding_none" android:text="@string/value_example" android:layout_weight="1.0" style="@style/textViewDefault" />
                    <TextView android:textSize="@dimen/text_very_large" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewStealAverage" android:paddingTop="@dimen/padding_none" android:text="@string/value_example" android:layout_weight="1.0" style="@style/textViewDefault" />
                    <TextView android:textSize="@dimen/text_very_large" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewPassKOAverage" android:paddingTop="@dimen/padding_none" android:text="@string/value_example" android:layout_weight="1.0" style="@style/textViewDefault" />
                </TableRow>
                <TableRow android:id="@id/fragmentPlayerStatisticTableRowB3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_very_small" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewBlockTotal" android:paddingTop="@dimen/padding_none" android:text="@string/player_statistics_block" android:layout_weight="1.0" style="@style/textViewDefault" />
                    <TextView android:textSize="@dimen/text_very_small" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewStealTotal" android:paddingTop="@dimen/padding_none" android:text="@string/player_statistics_steal" android:layout_weight="1.0" style="@style/textViewDefault" />
                    <TextView android:textSize="@dimen/text_very_small" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewPassKOTotal" android:paddingTop="@dimen/padding_none" android:text="@string/player_statistics_pass_ko" android:layout_weight="1.0" style="@style/textViewDefault" />
                </TableRow>
                <TableRow android:id="@id/fragmentPlayerStatisticTableRowC1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewShotOnePointOK" android:paddingTop="@dimen/padding_triple" android:text="@string/player_statistics_shot_one_point_ok" android:layout_weight="1.0" style="@style/textViewDefault" />
                    <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewShotTwoPointsOK" android:paddingTop="@dimen/padding_triple" android:text="@string/player_statistics_shot_two_points_ok" android:layout_weight="1.0" style="@style/textViewDefault" />
                    <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewShotThreePointsOK" android:paddingTop="@dimen/padding_triple" android:text="@string/player_statistics_shot_three_points_ok" android:layout_weight="1.0" style="@style/textViewDefault" />
                </TableRow>
                <TableRow android:id="@id/fragmentPlayerStatisticTableRowMainC2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_very_large" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewShotOnePointOKAverage" android:paddingTop="@dimen/padding_none" android:text="@string/value_example" android:layout_weight="1.0" style="@style/textViewDefault" />
                    <TextView android:textSize="@dimen/text_very_large" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewShotTwoPointsOKAverage" android:paddingTop="@dimen/padding_none" android:text="@string/value_example" android:layout_weight="1.0" style="@style/textViewDefault" />
                    <TextView android:textSize="@dimen/text_very_large" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewShotThreePointsOKAverage" android:paddingTop="@dimen/padding_none" android:text="@string/value_example" android:layout_weight="1.0" style="@style/textViewDefault" />
                </TableRow>
                <TableRow android:id="@id/fragmentPlayerStatisticTableRowMainC3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_very_small" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewShotOnePointOKTotal" android:paddingTop="@dimen/padding_none" android:text="@string/player_statistics_shot_one_point_ok" android:layout_weight="1.0" style="@style/textViewDefault" />
                    <TextView android:textSize="@dimen/text_very_small" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewShotTwoPointsOKTotal" android:paddingTop="@dimen/padding_none" android:text="@string/player_statistics_shot_two_points_ok" android:layout_weight="1.0" style="@style/textViewDefault" />
                    <TextView android:textSize="@dimen/text_very_small" android:gravity="center" android:id="@id/fragmentPlayerStatisticTextViewShotThreePointsOKTotal" android:paddingTop="@dimen/padding_none" android:text="@string/player_statistics_shot_three_points_ok" android:layout_weight="1.0" style="@style/textViewDefault" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>