<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/layoutDefault"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/fragmentTradeButtonFind" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/fragmentTradeTextViewSelectTeam" android:text="@string/trade_select_team" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
            <Button android:textSize="@dimen/text_small" android:id="@id/fragmentTradeButtonSelectTeam" android:layout_height="@dimen/button_height_small" android:layout_marginLeft="@dimen/padding_double" android:layout_marginRight="@dimen/padding_double" android:text="@string/team" android:layout_below="@id/fragmentTradeTextViewSelectTeam" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" style="@style/buttonDefault" />
            <TextView android:id="@id/fragmentTradeTextViewPlayer1" android:paddingTop="@dimen/padding_double" android:text="@string/trade_element" android:layout_below="@id/fragmentTradeButtonSelectTeam" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
            <Button android:enabled="false" android:textSize="@dimen/text_small" android:id="@id/fragmentTradeButtonElement1" android:background="@color/base_gray_light" android:layout_height="@dimen/button_height_small" android:layout_marginLeft="@dimen/padding_double" android:layout_marginRight="@dimen/padding_double" android:text="@string/trade_element" android:layout_below="@id/fragmentTradeTextViewPlayer1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" style="@style/buttonDefault" />
            <TextView android:id="@id/fragmentTradeTextViewElement2" android:paddingTop="@dimen/padding_double" android:text="@string/trade_element" android:layout_below="@id/fragmentTradeButtonElement1" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
            <Button android:enabled="false" android:textSize="@dimen/text_small" android:id="@id/fragmentTradeButtonElement2" android:background="@color/base_gray_light" android:layout_height="@dimen/button_height_small" android:layout_marginLeft="@dimen/padding_double" android:layout_marginRight="@dimen/padding_double" android:text="@string/trade_element" android:layout_below="@id/fragmentTradeTextViewElement2" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" style="@style/buttonDefault" />
            <TextView android:id="@id/fragmentTradeTextViewElement3" android:paddingTop="@dimen/padding_double" android:text="@string/trade_element" android:layout_below="@id/fragmentTradeButtonElement2" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
            <Button android:enabled="false" android:textSize="@dimen/text_small" android:id="@id/fragmentTradeButtonElement3" android:background="@color/base_gray_light" android:layout_height="@dimen/button_height_small" android:layout_marginLeft="@dimen/padding_double" android:layout_marginRight="@dimen/padding_double" android:text="@string/trade_element" android:layout_below="@id/fragmentTradeTextViewElement3" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" style="@style/buttonDefault" />
        </RelativeLayout>
    </ScrollView>
    <Button android:enabled="false" android:id="@id/fragmentTradeButtonFind" android:background="@color/base_gray_dark" android:layout_height="@dimen/button_height_small" android:layout_margin="@dimen/padding_double" android:text="@string/trade_offers" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/buttonDefault" />
</RelativeLayout>