<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content" style="@style/layoutDefault"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/teamImageViewAveragePotential" android:layout_marginTop="@dimen/padding_triple" android:src="@drawable/star1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/blank" style="@style/imageDefault" />
    <TextView android:textSize="@dimen/text_very_large" android:id="@id/teamTextViewName" android:layout_width="wrap_content" android:text="@string/team" android:layout_toRightOf="@id/teamImageViewAveragePotential" android:layout_alignParentTop="true" style="@style/textViewDefault" />
    <TextView android:textColor="@color/base_gray_dark" android:id="@id/teamTextViewConferenceDivision" android:paddingTop="@dimen/padding_none" android:text="@string/team_conference_division" android:layout_toRightOf="@id/teamImageViewAveragePotential" android:layout_below="@id/teamTextViewName" style="@style/textViewDefault" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/holo_blue_dark" android:id="@id/teamTextViewTitular" android:text="@string/team_titular" android:layout_toLeftOf="@id/teamTextViewAverageTitularsValue" android:layout_alignBaseline="@id/teamTextViewAverageTitularsValue" android:layout_alignBottom="@id/teamTextViewAverageTitularsValue" style="@style/textViewDefault" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/holo_blue_dark" android:id="@id/teamTextViewAverageTitularsValue" android:paddingBottom="@dimen/padding_none" android:layout_marginRight="@dimen/padding_default" android:text="@string/value_example" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/textViewDefault" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/holo_green_dark" android:id="@id/teamTextViewReserve" android:text="@string/team_reserve" android:layout_toLeftOf="@id/teamTextViewAverageReservesValue" android:layout_alignBaseline="@id/teamTextViewAverageReservesValue" android:layout_alignBottom="@id/teamTextViewAverageReservesValue" style="@style/textViewDefault" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/holo_green_dark" android:id="@id/teamTextViewAverageReservesValue" android:paddingTop="@dimen/padding_none" android:paddingBottom="@dimen/padding_none" android:layout_marginRight="@dimen/padding_default" android:text="@string/value_example" android:layout_below="@id/teamTextViewAverageTitularsValue" android:layout_alignParentRight="true" style="@style/textViewDefault" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/base_gray_dark" android:id="@id/teamTextViewRemain" android:text="@string/team_remain" android:layout_toLeftOf="@id/teamTextViewAverageRemainsValue" android:layout_alignBaseline="@id/teamTextViewAverageRemainsValue" android:layout_alignBottom="@id/teamTextViewAverageRemainsValue" style="@style/textViewDefault" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/base_gray_dark" android:id="@id/teamTextViewAverageRemainsValue" android:paddingTop="@dimen/padding_none" android:layout_marginRight="@dimen/padding_default" android:text="@string/value_example" android:layout_below="@id/teamTextViewAverageReservesValue" android:layout_alignParentRight="true" style="@style/textViewDefault" />
    <View android:id="@id/teamViewSeparator" android:background="@color/holo_red_dark" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/padding_none" android:layout_below="@id/teamTextViewConferenceDivision" />
</RelativeLayout>