<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content" style="@style/layoutDefault"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/playerImageViewPotential" android:src="@drawable/star1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/blank" style="@style/imageDefault" />
    <RelativeLayout android:id="@id/playerRelativeLayoutName" android:layout_marginTop="@dimen/padding_default" android:layout_marginBottom="@dimen/padding_default" android:layout_toRightOf="@id/playerImageViewPotential" style="@style/spinnerLayoutDefault">
        <TextView android:id="@id/playerTextViewName" android:padding="@dimen/padding_none" android:text="@string/name" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/playerTextViewPositionFirst" android:padding="@dimen/padding_none" android:text="@string/name" android:layout_below="@id/playerTextViewName" android:layout_alignParentLeft="true" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/playerTextViewSeparatorPositionSecond" android:padding="@dimen/padding_none" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="@string/separator" android:layout_toRightOf="@id/playerTextViewPositionFirst" android:layout_below="@id/playerTextViewName" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/playerTextViewPositionSecond" android:padding="@dimen/padding_none" android:text="@string/name" android:layout_toRightOf="@id/playerTextViewSeparatorPositionSecond" android:layout_below="@id/playerTextViewName" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/playerTextViewSeparatorPositionMatch" android:padding="@dimen/padding_none" android:visibility="gone" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="@string/separator" android:layout_toRightOf="@id/playerTextViewPositionSecond" android:layout_below="@id/playerTextViewName" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/holo_red_dark" android:id="@id/playerTextViewPositionMatch" android:padding="@dimen/padding_none" android:visibility="gone" android:text="@string/name" android:layout_toRightOf="@id/playerTextViewSeparatorPositionMatch" android:layout_below="@id/playerTextViewName" style="@style/textViewDefault" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/playerRelativeLayoutAge" android:layout_width="35.0dip" android:layout_marginRight="@dimen/padding_default" android:layout_toLeftOf="@id/playerRelativeLayoutForm" style="@style/spinnerLayoutDefault">
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/playerTextViewAgeText" android:padding="@dimen/padding_none" android:text="@string/spinner_player_age" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_large" android:textColor="@color/base_gray_dark" android:id="@id/playerTextViewAgeValue" android:padding="@dimen/padding_none" android:layout_marginTop="@dimen/padding_double" android:text="@string/value_example" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/playerRelativeLayoutForm" android:layout_width="35.0dip" android:layout_marginRight="@dimen/padding_default" android:layout_toLeftOf="@id/playerRelativeLayoutEnergy" style="@style/spinnerLayoutDefault">
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/playerTextViewFormText" android:padding="@dimen/padding_none" android:text="@string/spinner_player_form" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_large" android:textColor="@color/base_gray_dark" android:id="@id/playerTextViewFormValue" android:padding="@dimen/padding_none" android:layout_marginTop="@dimen/padding_double" android:text="@string/value_example" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/playerRelativeLayoutEnergy" android:layout_width="35.0dip" android:layout_marginRight="@dimen/padding_default" android:layout_toLeftOf="@id/playerRelativeLayoutAverage" style="@style/spinnerLayoutDefault">
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/playerTextViewEnergyText" android:padding="@dimen/padding_none" android:text="@string/spinner_player_energy" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_large" android:textColor="@color/base_gray_dark" android:id="@id/playerTextViewEnergyValue" android:padding="@dimen/padding_none" android:layout_marginTop="@dimen/padding_double" android:text="@string/value_example" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/playerRelativeLayoutAverage" android:layout_width="35.0dip" android:layout_marginRight="@dimen/padding_default" android:layout_alignParentRight="true" style="@style/spinnerLayoutDefault">
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/playerTextViewAverageText" android:padding="@dimen/padding_none" android:text="@string/spinner_player_average_all" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_large" android:textColor="@color/base_gray_dark" android:id="@id/playerTextViewAverageValue" android:padding="@dimen/padding_none" android:layout_marginTop="@dimen/padding_double" android:text="@string/value_example" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
    </RelativeLayout>
    <View android:id="@id/teamViewSeparator" android:background="@color/holo_red_dark" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/padding_none" android:layout_below="@id/playerRelativeLayoutName" />
</RelativeLayout>