<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/spinnerDraftRelativeLayoutName" android:layout_margin="@dimen/padding_default" android:layout_alignParentLeft="true" style="@style/spinnerLayoutDefault">
        <TextView android:id="@id/spinnerDraftTextViewName" android:padding="@dimen/padding_none" android:text="@string/name" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/spinnerDraftTextViewPosition" android:padding="@dimen/padding_none" android:text="@string/name" android:layout_below="@id/spinnerDraftTextViewName" android:layout_alignParentLeft="true" style="@style/textViewDefault" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/spinnerDraftRelativeLayoutPotential" android:layout_width="35.0dip" android:layout_marginRight="@dimen/padding_default" android:layout_toLeftOf="@id/spinnerDraftRelativeLayoutAge" style="@style/spinnerLayoutDefault">
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/spinnerDraftTextViewPotentialText" android:padding="@dimen/padding_none" android:text="@string/spinner_player_potential" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_large" android:textColor="@color/base_gray_dark" android:id="@id/spinnerDraftTextViewPotentialValue" android:padding="@dimen/padding_none" android:layout_marginTop="@dimen/padding_double" android:text="@string/value_example" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/spinnerDraftRelativeLayoutAge" android:layout_width="35.0dip" android:layout_marginRight="@dimen/padding_default" android:layout_toLeftOf="@id/spinnerDraftRelativeLayoutAverageAttack" style="@style/spinnerLayoutDefault">
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/spinnerDraftTextViewAgeText" android:padding="@dimen/padding_none" android:text="@string/spinner_player_age" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_large" android:textColor="@color/base_gray_dark" android:id="@id/spinnerDraftTextViewAgeValue" android:padding="@dimen/padding_none" android:layout_marginTop="@dimen/padding_double" android:text="@string/value_example" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/spinnerDraftRelativeLayoutAverageAttack" android:layout_width="35.0dip" android:layout_marginRight="@dimen/padding_default" android:layout_toLeftOf="@id/spinnerDraftRelativeLayoutAverageDefense" style="@style/spinnerLayoutDefault">
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/spinnerDraftTextViewAverageAttackText" android:padding="@dimen/padding_none" android:text="@string/spinner_draft_average_attack" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_large" android:textColor="@color/base_gray_dark" android:id="@id/spinnerDraftTextViewAverageAttackValue" android:padding="@dimen/padding_none" android:layout_marginTop="@dimen/padding_double" android:text="@string/value_example" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/spinnerDraftRelativeLayoutAverageDefense" android:layout_width="35.0dip" android:layout_marginRight="@dimen/padding_default" android:layout_alignParentRight="true" style="@style/spinnerLayoutDefault">
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/spinnerDraftTextViewAverageDefenseText" android:padding="@dimen/padding_none" android:text="@string/spinner_draft_average_defense" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_large" android:textColor="@color/base_gray_dark" android:id="@id/spinnerDraftTextViewAverageDefenseValue" android:padding="@dimen/padding_none" android:layout_marginTop="@dimen/padding_double" android:text="@string/value_example" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
    </RelativeLayout>
</RelativeLayout>