<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/spinnerPlayerImageViewPotential" android:src="@drawable/star1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/blank" style="@style/imageDefault" />
    <RelativeLayout android:id="@id/spinnerPlayerRelativeLayoutName" android:layout_marginTop="@dimen/padding_middle" android:layout_marginBottom="@dimen/padding_default" android:layout_toRightOf="@id/spinnerPlayerImageViewPotential" style="@style/spinnerLayoutDefault">
        <TextView android:id="@id/spinnerPlayerTextViewName" android:padding="@dimen/padding_none" android:text="@string/name" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/spinnerPlayerTextViewPositionFirst" android:padding="@dimen/padding_none" android:text="@string/name" android:layout_below="@id/spinnerPlayerTextViewName" android:layout_alignParentLeft="true" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/spinnerPlayerTextViewSeparatorPositionSecond" android:padding="@dimen/padding_none" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="@string/separator" android:layout_toRightOf="@id/spinnerPlayerTextViewPositionFirst" android:layout_below="@id/spinnerPlayerTextViewName" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/spinnerPlayerTextViewPositionSecond" android:padding="@dimen/padding_none" android:text="@string/name" android:layout_toRightOf="@id/spinnerPlayerTextViewSeparatorPositionSecond" android:layout_below="@id/spinnerPlayerTextViewName" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/spinnerPlayerTextViewSeparatorPositionMatch" android:padding="@dimen/padding_none" android:visibility="gone" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="@string/separator" android:layout_toRightOf="@id/spinnerPlayerTextViewPositionSecond" android:layout_below="@id/spinnerPlayerTextViewName" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/holo_red_dark" android:id="@id/spinnerPlayerTextViewPositionMatch" android:padding="@dimen/padding_none" android:visibility="gone" android:text="@string/name" android:layout_toRightOf="@id/spinnerPlayerTextViewSeparatorPositionMatch" android:layout_below="@id/spinnerPlayerTextViewName" style="@style/textViewDefault" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/spinnerPlayerRelativeLayoutAge" android:layout_width="35.0dip" android:layout_marginRight="@dimen/padding_default" android:layout_toLeftOf="@id/spinnerPlayerRelativeLayoutForm" style="@style/spinnerLayoutDefault">
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/spinnerPlayerTextViewAgeText" android:padding="@dimen/padding_none" android:text="@string/spinner_player_age" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_large" android:textColor="@color/base_gray_dark" android:id="@id/spinnerPlayerTextViewAgeValue" android:padding="@dimen/padding_none" android:layout_marginTop="@dimen/padding_double" android:text="@string/value_example" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/spinnerPlayerRelativeLayoutForm" android:layout_width="35.0dip" android:layout_marginRight="@dimen/padding_default" android:layout_toLeftOf="@id/spinnerPlayerRelativeLayoutEnergy" style="@style/spinnerLayoutDefault">
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/spinnerPlayerTextViewFormText" android:padding="@dimen/padding_none" android:text="@string/spinner_player_form" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_large" android:textColor="@color/base_gray_dark" android:id="@id/spinnerPlayerTextViewFormValue" android:padding="@dimen/padding_none" android:layout_marginTop="@dimen/padding_double" android:text="@string/value_example" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/spinnerPlayerRelativeLayoutEnergy" android:layout_width="35.0dip" android:layout_marginRight="@dimen/padding_default" android:layout_toLeftOf="@id/spinnerPlayerRelativeLayoutAverage" style="@style/spinnerLayoutDefault">
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/spinnerPlayerTextViewEnergyText" android:padding="@dimen/padding_none" android:text="@string/spinner_player_energy" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_large" android:textColor="@color/base_gray_dark" android:id="@id/spinnerPlayerTextViewEnergyValue" android:padding="@dimen/padding_none" android:layout_marginTop="@dimen/padding_double" android:text="@string/value_example" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/spinnerPlayerRelativeLayoutAverage" android:layout_width="35.0dip" android:layout_marginRight="@dimen/padding_default" android:layout_alignParentRight="true" style="@style/spinnerLayoutDefault">
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/base_gray_dark" android:id="@id/spinnerPlayerTextViewAverageText" android:padding="@dimen/padding_none" android:text="@string/spinner_player_average_all" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
        <TextView android:textSize="@dimen/text_large" android:textColor="@color/base_gray_dark" android:id="@id/spinnerPlayerTextViewAverageValue" android:padding="@dimen/padding_none" android:layout_marginTop="@dimen/padding_double" android:text="@string/value_example" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
    </RelativeLayout>
</RelativeLayout>