<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/spinnerPlayoffsTextViewConference" android:paddingLeft="@dimen/padding_fourth" android:layout_width="@dimen/padding_none" android:text="@string/name" android:layout_weight="4.0" style="@style/textViewDefault" />
    <TextView android:gravity="center" android:id="@id/spinnerPlayoffsTextViewTeam1" android:layout_width="@dimen/padding_none" android:text="@string/name" android:layout_weight="4.0" style="@style/textViewDefault" />
    <TextView android:gravity="center" android:id="@id/spinnerPlayoffsTextViewResult1" android:layout_width="@dimen/padding_none" android:text="@string/value_example" android:layout_weight="1.0" style="@style/textViewDefault" />
    <TextView android:gravity="center" android:id="@id/spinnerPlayoffsTextViewSeparator" android:layout_width="@dimen/padding_none" android:text="@string/separator" android:layout_weight="1.0" style="@style/textViewDefault" />
    <TextView android:gravity="center" android:id="@id/spinnerPlayoffsTextViewResult2" android:layout_width="@dimen/padding_none" android:text="@string/value_example" android:layout_weight="1.0" style="@style/textViewDefault" />
    <TextView android:gravity="center" android:id="@id/spinnerPlayoffsTextViewTeam2" android:layout_width="@dimen/padding_none" android:text="@string/name" android:layout_weight="4.0" style="@style/textViewDefault" />
</LinearLayout>