<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/layoutDefault"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_team" layout="@layout/layout_team" />
    <ListView android:id="@id/fragmentTeamSquadListViewTeam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@color/base_gray_very_light" android:dividerHeight="1.0dp" android:layout_above="@id/fragmentTeamSquadTextLineup" android:layout_below="@id/layout_team" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/textViewBlankBottom" android:visibility="invisible" android:text="@string/blank" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/base_gray_dark" android:id="@id/fragmentTeamSquadTextLineup" android:paddingTop="@dimen/padding_none" android:paddingBottom="@dimen/padding_none" android:text="@string/team_squad_long_click" android:layout_above="@id/fragmentTeamSquadButtonAuto" android:layout_centerHorizontal="true" style="@style/textViewDefault" />
    <Button android:id="@id/fragmentTeamSquadButtonAuto" android:background="@color/holo_red_dark" android:layout_height="@dimen/button_height_small" android:layout_marginLeft="@dimen/padding_double" android:layout_marginTop="@dimen/padding_middle" android:layout_marginBottom="@dimen/padding_middle" android:text="@string/team_squad_auto" android:layout_toLeftOf="@id/textViewBlankBottom" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/buttonDefault" />
    <Button android:id="@id/fragmentTeamSquadButtonDraftRounds" android:background="@color/holo_orange_dark" android:layout_height="@dimen/button_height_small" android:layout_marginTop="@dimen/padding_middle" android:layout_marginRight="@dimen/padding_double" android:layout_marginBottom="@dimen/padding_middle" android:text="@string/team_squad_draft_rounds" android:layout_toRightOf="@id/textViewBlankBottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/buttonDefault" />
</RelativeLayout>
