<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" style="@style/layoutDefault">
    <include
        android:id="@+id/layout_team"
        layout="@layout/layout_team"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragmentTeamLineupButtonAuto"
        android:layout_below="@+id/layout_team">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewBlank"
                android:visibility="invisible"
                android:text="@string/blank"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                style="@style/textViewDefault"/>
            <TextView
                android:id="@+id/fragmentTeamLineupTextViewPointGuard"
                android:text="@string/position_point_guard"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                style="@style/textViewDefault"/>
            <Button
                android:textSize="@dimen/text_small"
                android:id="@+id/fragmentTeamLineupButtonTitularPointGuard"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginLeft="@dimen/padding_double"
                android:text="@string/team_titular"
                android:layout_toLeftOf="@+id/textViewBlank"
                android:layout_below="@+id/fragmentTeamLineupTextViewPointGuard"
                android:layout_alignParentLeft="true"
                style="@style/buttonDefault"/>
            <Button
                android:textSize="@dimen/text_small"
                android:id="@+id/fragmentTeamLineupButtonReservePointGuard"
                android:background="@color/holo_green_light"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginRight="@dimen/padding_double"
                android:text="@string/team_reserve"
                android:layout_toRightOf="@+id/textViewBlank"
                android:layout_below="@+id/fragmentTeamLineupTextViewPointGuard"
                android:layout_alignParentRight="true"
                style="@style/buttonDefault"/>
            <TextView
                android:id="@+id/fragmentTeamLineupTextViewShootingGuard"
                android:paddingTop="@dimen/padding_double"
                android:text="@string/position_shooting_guard"
                android:layout_below="@+id/fragmentTeamLineupButtonTitularPointGuard"
                android:layout_centerHorizontal="true"
                style="@style/textViewDefault"/>
            <Button
                android:textSize="@dimen/text_small"
                android:id="@+id/fragmentTeamLineupButtonTitularShootingGuard"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginLeft="@dimen/padding_double"
                android:text="@string/team_titular"
                android:layout_toLeftOf="@+id/textViewBlank"
                android:layout_below="@+id/fragmentTeamLineupTextViewShootingGuard"
                android:layout_alignParentLeft="true"
                style="@style/buttonDefault"/>
            <Button
                android:textSize="@dimen/text_small"
                android:id="@+id/fragmentTeamLineupButtonReserveShootingGuard"
                android:background="@color/holo_green_light"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginRight="@dimen/padding_double"
                android:text="@string/team_reserve"
                android:layout_toRightOf="@+id/textViewBlank"
                android:layout_below="@+id/fragmentTeamLineupTextViewShootingGuard"
                android:layout_alignParentRight="true"
                style="@style/buttonDefault"/>
            <TextView
                android:id="@+id/fragmentTeamLineupTextViewSmallForward"
                android:paddingTop="@dimen/padding_double"
                android:text="@string/position_small_forward"
                android:layout_below="@+id/fragmentTeamLineupButtonTitularShootingGuard"
                android:layout_centerHorizontal="true"
                style="@style/textViewDefault"/>
            <Button
                android:textSize="@dimen/text_small"
                android:id="@+id/fragmentTeamLineupButtonTitularSmallForward"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginLeft="@dimen/padding_double"
                android:text="@string/team_titular"
                android:layout_toLeftOf="@+id/textViewBlank"
                android:layout_below="@+id/fragmentTeamLineupTextViewSmallForward"
                android:layout_alignParentLeft="true"
                style="@style/buttonDefault"/>
            <Button
                android:textSize="@dimen/text_small"
                android:id="@+id/fragmentTeamLineupButtonReserveSmallForward"
                android:background="@color/holo_green_light"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginRight="@dimen/padding_double"
                android:text="@string/team_reserve"
                android:layout_toRightOf="@+id/textViewBlank"
                android:layout_below="@+id/fragmentTeamLineupTextViewSmallForward"
                android:layout_alignParentRight="true"
                style="@style/buttonDefault"/>
            <TextView
                android:id="@+id/fragmentTeamLineupTextViewPowerForward"
                android:paddingTop="@dimen/padding_double"
                android:text="@string/position_power_forward"
                android:layout_below="@+id/fragmentTeamLineupButtonTitularSmallForward"
                android:layout_centerHorizontal="true"
                style="@style/textViewDefault"/>
            <Button
                android:textSize="@dimen/text_small"
                android:id="@+id/fragmentTeamLineupButtonTitularPowerForward"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginLeft="@dimen/padding_double"
                android:text="@string/team_titular"
                android:layout_toLeftOf="@+id/textViewBlank"
                android:layout_below="@+id/fragmentTeamLineupTextViewPowerForward"
                android:layout_alignParentLeft="true"
                style="@style/buttonDefault"/>
            <Button
                android:textSize="@dimen/text_small"
                android:id="@+id/fragmentTeamLineupButtonReservePowerForward"
                android:background="@color/holo_green_light"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginRight="@dimen/padding_double"
                android:text="@string/team_reserve"
                android:layout_toRightOf="@+id/textViewBlank"
                android:layout_below="@+id/fragmentTeamLineupTextViewPowerForward"
                android:layout_alignParentRight="true"
                style="@style/buttonDefault"/>
            <TextView
                android:id="@+id/fragmentTeamLineupTextViewCenter"
                android:paddingTop="@dimen/padding_double"
                android:text="@string/position_center"
                android:layout_below="@+id/fragmentTeamLineupButtonTitularPowerForward"
                android:layout_centerHorizontal="true"
                style="@style/textViewDefault"/>
            <Button
                android:textSize="@dimen/text_small"
                android:id="@+id/fragmentTeamLineupButtonTitularCenter"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginLeft="@dimen/padding_double"
                android:text="@string/team_titular"
                android:layout_toLeftOf="@+id/textViewBlank"
                android:layout_below="@+id/fragmentTeamLineupTextViewCenter"
                android:layout_alignParentLeft="true"
                style="@style/buttonDefault"/>
            <Button
                android:textSize="@dimen/text_small"
                android:id="@+id/fragmentTeamLineupButtonReserveCenter"
                android:background="@color/holo_green_light"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginRight="@dimen/padding_double"
                android:text="@string/team_reserve"
                android:layout_toRightOf="@+id/textViewBlank"
                android:layout_below="@+id/fragmentTeamLineupTextViewCenter"
                android:layout_alignParentRight="true"
                style="@style/buttonDefault"/>
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/textViewBlankBottom"
        android:visibility="invisible"
        android:text="@string/blank"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/textViewDefault"/>
    <Button
        android:id="@+id/fragmentTeamLineupButtonAuto"
        android:background="@color/holo_red_dark"
        android:layout_height="@dimen/button_height_small"
        android:layout_marginLeft="@dimen/padding_double"
        android:layout_marginTop="@dimen/padding_middle"
        android:layout_marginBottom="@dimen/padding_middle"
        android:text="@string/team_squad_auto"
        android:layout_toLeftOf="@+id/textViewBlankBottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        style="@style/buttonDefault"/>
    <Button
        android:id="@+id/fragmentTeamLineupButtonNone"
        android:background="@color/holo_red_dark"
        android:layout_height="@dimen/button_height_small"
        android:layout_marginTop="@dimen/padding_middle"
        android:layout_marginRight="@dimen/padding_double"
        android:layout_marginBottom="@dimen/padding_middle"
        android:text="@string/team_lineup_none"
        android:layout_toRightOf="@+id/textViewBlankBottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        style="@style/buttonDefault"/>
</RelativeLayout>
