<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" style="@style/layoutDefault">
    <ListView
        android:id="@+id/fragmentLisView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/base_gray_very_light"
        android:dividerHeight="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
