<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" style="@style/layoutDefault">
    <include
        android:id="@+id/layout_player"
        layout="@layout/layout_player"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_player"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewHabilitiesAttackText"
                android:layout_marginLeft="@dimen/padding_default"
                android:text="@string/player_skills_attack"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                style="@style/textViewDefault"/>
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewHabilitiesAttackValue"
                android:layout_marginRight="@dimen/padding_double"
                android:text="@string/value_example"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                style="@style/textViewDefault"/>
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewPassText"
                android:text="@string/player_skills_pass"
                android:layout_below="@+id/fragmentPlayerSkillTextViewHabilitiesAttackText"
                android:layout_alignParentLeft="true"
                style="@style/textViewPlayerText"/>
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewPassValue"
                android:text="@string/value_example"
                android:layout_below="@+id/fragmentPlayerSkillTextViewHabilitiesAttackText"
                android:layout_alignParentRight="true"
                style="@style/textViewPlayerValue"/>
            <SeekBar
                android:id="@+id/fragmentPlayerSkillSeekBarPassValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fragmentPlayerSkillTextViewPassValue"
                android:layout_toRightOf="@+id/fragmentPlayerSkillTextViewPassText"
                android:layout_below="@+id/fragmentPlayerSkillTextViewHabilitiesAttackText"/>
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewShotIntText"
                android:text="@string/player_skills_shot_int"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarPassValue"
                android:layout_alignParentLeft="true"
                style="@style/textViewPlayerText"/>
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewShotIntValue"
                android:text="@string/value_example"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarPassValue"
                android:layout_alignParentRight="true"
                style="@style/textViewPlayerValue"/>
            <SeekBar
                android:id="@+id/fragmentPlayerSkillSeekBarShotIntValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fragmentPlayerSkillTextViewShotIntValue"
                android:layout_toRightOf="@+id/fragmentPlayerSkillTextViewShotIntText"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarPassValue"/>
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewShotExtText"
                android:text="@string/player_skills_shot_ext"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarShotIntValue"
                android:layout_alignParentLeft="true"
                style="@style/textViewPlayerText"/>
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewShotExtValue"
                android:text="@string/value_example"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarShotIntValue"
                android:layout_alignParentRight="true"
                style="@style/textViewPlayerValue"/>
            <SeekBar
                android:id="@+id/fragmentPlayerSkillSeekBarShotExtValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fragmentPlayerSkillTextViewShotExtValue"
                android:layout_toRightOf="@+id/fragmentPlayerSkillTextViewShotExtText"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarShotIntValue"/>
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewShotFreText"
                android:text="@string/player_skills_shot_fre"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarShotExtValue"
                android:layout_alignParentLeft="true"
                style="@style/textViewPlayerText"/>
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewShotFreValue"
                android:text="@string/value_example"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarShotExtValue"
                android:layout_alignParentRight="true"
                style="@style/textViewPlayerValue"/>
            <SeekBar
                android:id="@+id/fragmentPlayerSkillSeekBarShotFreValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fragmentPlayerSkillTextViewShotFreValue"
                android:layout_toRightOf="@+id/fragmentPlayerSkillTextViewShotFreText"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarShotExtValue"/>
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewHabilitiesDefenseText"
                android:layout_marginLeft="@dimen/padding_default"
                android:text="@string/player_skills_defense"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarShotFreValue"
                android:layout_alignParentLeft="true"
                style="@style/textViewDefault"/>
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewHabilitiesDefenseValue"
                android:layout_marginRight="@dimen/padding_double"
                android:text="@string/value_example"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarShotFreValue"
                android:layout_alignParentRight="true"
                style="@style/textViewDefault"/>
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewPhysiqueText"
                android:text="@string/player_skills_physique"
                android:layout_below="@+id/fragmentPlayerSkillTextViewHabilitiesDefenseText"
                android:layout_alignParentLeft="true"
                style="@style/textViewPlayerText"/>
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewPhysiqueValue"
                android:text="@string/value_example"
                android:layout_below="@+id/fragmentPlayerSkillTextViewHabilitiesDefenseText"
                android:layout_alignParentRight="true"
                style="@style/textViewPlayerValue"/>
            <SeekBar
                android:id="@+id/fragmentPlayerSkillSeekBarPhysiqueValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fragmentPlayerSkillTextViewPhysiqueValue"
                android:layout_toRightOf="@+id/fragmentPlayerSkillTextViewPhysiqueText"
                android:layout_below="@+id/fragmentPlayerSkillTextViewHabilitiesDefenseText"/>
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewBlockText"
                android:text="@string/player_skills_block"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarPhysiqueValue"
                android:layout_alignParentLeft="true"
                style="@style/textViewPlayerText"/>
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewBlockValue"
                android:text="@string/value_example"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarPhysiqueValue"
                android:layout_alignParentRight="true"
                style="@style/textViewPlayerValue"/>
            <SeekBar
                android:id="@+id/fragmentPlayerSkillSeekBarBlockValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fragmentPlayerSkillTextViewBlockValue"
                android:layout_toRightOf="@+id/fragmentPlayerSkillTextViewBlockText"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarPhysiqueValue"/>
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewReboundText"
                android:text="@string/player_skills_rebound"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarBlockValue"
                android:layout_alignParentLeft="true"
                style="@style/textViewPlayerText"/>
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewReboundValue"
                android:text="@string/value_example"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarBlockValue"
                android:layout_alignParentRight="true"
                style="@style/textViewPlayerValue"/>
            <SeekBar
                android:id="@+id/fragmentPlayerSkillSeekBarReboundValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fragmentPlayerSkillTextViewReboundValue"
                android:layout_toRightOf="@+id/fragmentPlayerSkillTextViewReboundText"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarBlockValue"/>
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewStealText"
                android:text="@string/player_skills_steal"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarReboundValue"
                android:layout_alignParentLeft="true"
                style="@style/textViewPlayerText"/>
            <TextView
                android:id="@+id/fragmentPlayerSkillTextViewStealValue"
                android:text="@string/value_example"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarReboundValue"
                android:layout_alignParentRight="true"
                style="@style/textViewPlayerValue"/>
            <SeekBar
                android:id="@+id/fragmentPlayerSkillSeekBarStealValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fragmentPlayerSkillTextViewStealValue"
                android:layout_toRightOf="@+id/fragmentPlayerSkillTextViewStealText"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarReboundValue"/>
            <Button
                android:id="@+id/fragmentPlayerSkillButtonExchangePositions"
                android:visibility="invisible"
                android:layout_height="@dimen/button_height_small"
                android:layout_margin="@dimen/padding_double"
                android:text="@string/player_skills_exchange_positions"
                android:layout_below="@+id/fragmentPlayerSkillSeekBarStealValue"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                style="@style/buttonDefault"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
