<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_small"
        android:textColor="@color/holo_blue_dark"
        android:id="@+id/layoutTextViewTitle"
        android:paddingLeft="@dimen/padding_double"
        android:paddingTop="@dimen/padding_double"
        android:text="@string/hello_world"
        android:textAllCaps="true"
        style="@style/textViewDefault"/>
    <View
        android:id="@+id/layoutViewLine"
        android:background="@color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</LinearLayout>
