<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/spinnerNewsImageButton"
        android:background="@color/transparent"
        android:layout_width="@dimen/icon_news"
        android:layout_height="@dimen/icon_news"
        android:layout_margin="@dimen/padding_default"
        android:src="@drawable/news_info"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/blank"/>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/spinnerNewsImageButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/spinnerNewsTextViewTitle"
            android:paddingBottom="@dimen/padding_none"
            android:text="@string/hello_world"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            style="@style/textViewDefault"/>
        <TextView
            android:textSize="@dimen/text_small"
            android:textStyle="normal"
            android:id="@+id/spinnerNewsTextViewBody"
            android:paddingTop="@dimen/padding_none"
            android:text="@string/hello_world"
            android:layout_below="@+id/spinnerNewsTextViewTitle"
            android:layout_alignParentLeft="true"
            style="@style/textViewDefault"/>
        <TextView
            android:textSize="@dimen/text_small"
            android:textStyle="normal"
            android:textColor="@color/base_gray_dark"
            android:id="@+id/spinnerNewsTextViewMatchDay"
            android:paddingTop="@dimen/padding_default"
            android:paddingRight="@dimen/padding_double"
            android:text="@string/hello_world"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            style="@style/textViewDefault"/>
    </RelativeLayout>
</RelativeLayout>
