<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/spinnerTeamImageViewAveragePotential"
        android:visibility="gone"
        android:src="@drawable/star1"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/blank"
        style="@style/imageDefault"/>
    <RelativeLayout
        android:id="@+id/spinnerTeamRelativeLayoutClassification"
        android:layout_width="35dp"
        android:layout_alignParentLeft="true"
        style="@style/spinnerLayoutDefault">
        <TextView
            android:textSize="@dimen/text_large"
            android:textColor="@color/base_gray_dark"
            android:id="@+id/spinnerTeamTextViewClassification"
            android:padding="@dimen/padding_default"
            android:text="@string/value_example"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/textViewDefault"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/spinnerTeamRelativeLayoutName"
        android:layout_marginTop="@dimen/padding_default"
        android:layout_marginBottom="@dimen/padding_default"
        android:layout_toRightOf="@+id/spinnerTeamRelativeLayoutClassification"
        style="@style/spinnerLayoutDefault">
        <TextView
            android:id="@+id/spinnerTeamTextViewName"
            android:padding="@dimen/padding_none"
            android:text="@string/team"
            style="@style/textViewDefault"/>
        <TextView
            android:textSize="@dimen/text_very_small"
            android:textColor="@color/base_gray_dark"
            android:id="@+id/spinnerTeamTextViewSalaryCap"
            android:padding="@dimen/padding_none"
            android:visibility="gone"
            android:text="@string/team"
            style="@style/textViewDefault"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/spinnerTeamRelativeLayoutMatchesWon"
        android:layout_width="40dp"
        android:layout_marginRight="@dimen/padding_default"
        android:layout_toLeftOf="@+id/spinnerTeamRelativeLayoutMatchesLost"
        style="@style/spinnerLayoutDefault">
        <TextView
            android:textSize="@dimen/text_very_small"
            android:textColor="@color/base_gray_dark"
            android:id="@+id/spinnerTeamTextViewMatchesWonText"
            android:padding="@dimen/padding_none"
            android:text="@string/spinner_team_matches_won"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/textViewDefault"/>
        <TextView
            android:textColor="@color/base_gray_dark"
            android:id="@+id/spinnerTeamTextViewMatchesWon"
            android:padding="@dimen/padding_none"
            android:layout_marginTop="@dimen/padding_double"
            android:text="@string/value_example"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/textViewDefault"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/spinnerTeamRelativeLayoutMatchesLost"
        android:layout_width="40dp"
        android:layout_marginRight="@dimen/padding_default"
        android:layout_toLeftOf="@+id/spinnerTeamRelativeLayoutPointsScored"
        style="@style/spinnerLayoutDefault">
        <TextView
            android:textSize="@dimen/text_very_small"
            android:textColor="@color/base_gray_dark"
            android:id="@+id/spinnerTeamTextViewMatchesLostText"
            android:padding="@dimen/padding_none"
            android:text="@string/spinner_team_matches_lost"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/textViewDefault"/>
        <TextView
            android:textColor="@color/base_gray_dark"
            android:id="@+id/spinnerTeamTextViewMatchesLost"
            android:padding="@dimen/padding_none"
            android:layout_marginTop="@dimen/padding_double"
            android:text="@string/value_example"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/textViewDefault"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/spinnerTeamRelativeLayoutPointsScored"
        android:layout_width="40dp"
        android:layout_marginRight="@dimen/padding_default"
        android:layout_toLeftOf="@+id/spinnerTeamRelativeLayoutPointsAllowed"
        style="@style/spinnerLayoutDefault">
        <TextView
            android:textSize="@dimen/text_very_small"
            android:textColor="@color/base_gray_dark"
            android:id="@+id/spinnerTeamTextViewPointsScoredText"
            android:padding="@dimen/padding_none"
            android:text="@string/spinner_team_points_scored"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/textViewDefault"/>
        <TextView
            android:textColor="@color/base_gray_dark"
            android:id="@+id/spinnerTeamTextViewPointsScored"
            android:padding="@dimen/padding_none"
            android:layout_marginTop="@dimen/padding_double"
            android:text="@string/value_example"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/textViewDefault"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/spinnerTeamRelativeLayoutPointsAllowed"
        android:layout_width="40dp"
        android:layout_marginRight="@dimen/padding_default"
        android:layout_alignParentRight="true"
        style="@style/spinnerLayoutDefault">
        <TextView
            android:textSize="@dimen/text_very_small"
            android:textColor="@color/base_gray_dark"
            android:id="@+id/spinnerTeamTextViewPointsAllowedText"
            android:padding="@dimen/padding_none"
            android:text="@string/spinner_team_points_allowed"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/textViewDefault"/>
        <TextView
            android:textColor="@color/base_gray_dark"
            android:id="@+id/spinnerTeamTextViewPointsAllowed"
            android:padding="@dimen/padding_none"
            android:layout_marginTop="@dimen/padding_double"
            android:text="@string/value_example"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/textViewDefault"/>
    </RelativeLayout>
</RelativeLayout>
